{
  "main": "ixon-se-total-of-multiple-devices.min.js",
  "name": "Total Of Multiple Devices",
  "description": "Displays the sum of a single metric value that is shared amongst multiple devices",
  "version": "75",
  "apiApplication": "KIPhb1ti0JL1",
  "sheetSettings": {
    "defaultCols": 1,
    "defaultRows": 1,
    "minCols": 1,
    "minRows": 1
  },
  "cardSettings": {
    "minHeight": 50
  },
  "inputs": [
    {
      "key": "header",
      "type": "Group",
      "label": "Info",
      "children": [
        {
          "key": "title",
          "type": "String",
          "label": "Title",
          "placeholder": "Leave empty for no title"
        },
        {
          "key": "subtitle",
          "type": "String",
          "label": "Subtitle",
          "placeholder": "Leave empty for no subtitle"
        }
      ]
    },
    {
      "key": "groupType",
      "type": "String",
      "label": "Group Type",
      "placeholder": "Enter the name of the Group Type",
      "required": true
    },
    {
      "key": "dataSource",
      "type": "Group",
      "label": "Input",
      "summary": {
        "label": "Data Source"
      },
      "children": [
        {
          "key": "metric",
          "type": "AggregatedMetric",
          "label": "The metric",
          "placeholder": "Enter the metric to display",
          "required": true
        }
      ]
    },
    {
      "key": "rules",
      "type": "List",
      "label": "Color rules",
      "itemType": {
        "key": "rule",
        "label": "Color rule",
        "type": "Group",
        "summary": {
          "label": "{{operator}} {{value}} ({{colorUsage}})",
          "colorField": "color"
        },
        "children": [
          {
            "key": "color",
            "label": "Color",
            "required": true,
            "defaultValue": "#000000",
            "type": "Color"
          },
          {
            "key": "colorUsage",
            "label": "Threshold color usage",
            "type": "Selection",
            "required": true,
            "options": [
              {
                "value": "background",
                "label": "Use threshold color for background"
              },
              {
                "value": "text",
                "label": "Use threshold color for value label"
              }
            ]
          },
          {
            "key": "operator",
            "label": "Operator",
            "required": true,
            "type": "Selection",
            "options": [
              {
                "value": "eq",
                "label": "Equal to (=)"
              },
              {
                "value": "ne",
                "label": "Not equal to (≠)"
              },
              {
                "value": "lt",
                "label": "Less than (<)"
              },
              {
                "value": "le",
                "label": "Less than or equal (≤)"
              },
              {
                "value": "gt",
                "label": "Greater than (>)"
              },
              {
                "value": "ge",
                "label": "Greater than or equal (≥)"
              }
            ]
          },
          {
            "key": "value",
            "label": "Value",
            "required": true,
            "type": "String"
          }
        ]
      }
    },
    {
      "key": "style",
      "type": "Group",
      "label": "Style",
      "children": [
        {
          "key": "fontSize",
          "label": "Value font size",
          "type": "Selection",
          "defaultValue": "auto",
          "options": [
            {
              "value": 8,
              "label": "8"
            },
            {
              "value": 9,
              "label": "9"
            },
            {
              "value": 10,
              "label": "10"
            },
            {
              "value": 11,
              "label": "11"
            },
            {
              "value": 12,
              "label": "12"
            },
            {
              "value": 14,
              "label": "14"
            },
            {
              "value": 16,
              "label": "16"
            },
            {
              "value": 18,
              "label": "18"
            },
            {
              "value": 20,
              "label": "20"
            },
            {
              "value": 24,
              "label": "24"
            },
            {
              "value": 28,
              "label": "28"
            },
            {
              "value": 30,
              "label": "30"
            },
            {
              "value": 32,
              "label": "32"
            },
            {
              "value": 36,
              "label": "36"
            },
            {
              "value": 40,
              "label": "40"
            },
            {
              "value": 44,
              "label": "44"
            },
            {
              "value": 48,
              "label": "48"
            },
            {
              "value": 60,
              "label": "60"
            },
            {
              "value": 72,
              "label": "72"
            },
            {
              "value": 84,
              "label": "84"
            },
            {
              "value": 96,
              "label": "96"
            },
            {
              "value": "auto",
              "label": "Automatic"
            }
          ]
        }
      ]
    }
  ]
}
